# pytest.ini
[pytest]
pythonpath = app
testpaths = tests/unit
#addopts = --cov=app --cov-report=term --cov-report=html --cov-fail-under=90
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
env =
    SECRET_KEY=mock_value
